body{
    font-family: 'Mulish', sans-serif;
}
header{
    height: 260px;
      width: 1336px;
    margin: 0 auto;
}
.blue-icon{
    border: 5px solid rgb(0, 0, 120);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}
.nav-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner{
display: flex;
align-items: center;
flex:8 ;
height: 200px;    
}
.navigation{
    display: flex;
 justify-content: center;
    list-style: none;
    padding: 0 ;
}
a{
    text-decoration: none;
    color: black;
}

.logo{
margin-left: 2px;
width: 200px;

}
.li-nav{
    display: flex;
    justify-content: center;
}
.main-nav{
    margin-left: 20px;
    font-size: 14px;
    font-weight: 700;
}
.options-nav{
display: flex;
justify-content: flex-end;
list-style: none;
}
.rek{
    width: 110px;
    height: 45px;
}
button{
width: 100px;
    margin-left: 18px ;
    height: 40px;

  border-radius: 20px;

}
select{
   padding: 5px 7px; 
   margin-left: 5px;
   background-color: rgb(226, 226, 226);
   margin-top: 10px;
   border-radius: 20px;
}
/* main */
main{
    width: 1336px;
  margin: 0 auto;
  margin-top: 20px;
}
/* nav */
.main-options{
    height: 35px;
    background-color: rgb(236, 236, 236);
    list-style: none;
    display: flex;  
    padding-left: 0;
  align-items: center;
}

.nav{
    margin-left: 25px;
    font-size: 12px;
}
.regions{
    border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
    width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
    height: 35px;
    color: #fff;
    background-color:  rgb(2, 2, 129);
}


/* child */
.contanier{
    display: flex;
}
/* left-side */
.left-side{
 display: flex;
 flex-direction: column;
 flex: 8;
 height: 930px;

}
.top-side{
display: flex;
background-color: rgb(236, 236, 236); 
width: 890px;
height: 350px;
}
.news{
padding: 20px 25px;
font-size: 20px;
line-height: 30px;
}

.top-image{
 width: 445px;
 height: 350px;   
}
.ms-1,.ms-2,.ms-3,.ms-4{
    display: flex;
    width: 440px ;
    margin-top: 20px;

}
.card-img{
    width: 180px;
    height: 110px;
    margin-right: 15px;
}
    
.second-midle, .first-middle {
    display: flex;
}
.top-rd,.bottom-rd{
    display: flex;
       height: 150px;
    width: 440px;
}
.all{
    display: flex;
    align-items: center;
}
.alll{
margin-left: 605px;
}

.bottom-cards{
    display: flex;
    padding-left:0;

justify-content: space-between;}
.bm-card{
    list-style: none;
    width: 280px;
    height: 300px;

}
.card-imgs{
    width: 280px;
}


/* right-side */
.right-side{

    display: flex;
    flex-direction: column;
    flex: 4;
    height: 930px;
    margin-left: 30px;
}

.bar-side{
list-style: none;
padding-left: 0 ;
margin-top: 0px;

}
.aside{
    font-size: 16px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 20px;
}
#h3{
    display: flex;
}

.more{
    background-color: rgb(236, 236, 236);
padding-left: 25px;
padding-top: 25px;
height: 60px;
margin-top: 50px;
font-size: 20px;
font-weight: 700;
border-bottom-right-radius: 20px;
border-top-right-radius: 20px;
border-left: 2px solid blue;

}
/* second-page */
.banner-img{
display: flex;
justify-content: center;
align-items: center;
margin-top: 140px;

}
.banner-2{
    width: 1336px;
    height: 200px;
   }

.contanier-2{
 display: flex;
 justify-content: space-between;
 
}
.left-div{
    width: 650px;
}
.Lv-img{
    width: 650px;
}
.RD{
    list-style: none;
    width: 668px;
    padding-left: 0;
    margin-top: 0;
}
.Rd-img{
width: 300px;
}
.top-rd,.bottom-rd{
display: flex;
justify-content: space-between;
width: 660px;
}
.Rd-card{
    width: 330px;
}
.bottom-rd{
    margin-top: 140px;
}

/* interview */
.interview{
    background-color: rgb(236, 236, 236);
    margin-top: 60px;
width: 1336px;
padding-top: 25px;
padding-bottom: 45px;
}
.inlinks{
    display: flex;
    justify-content: space-between;
}
.in-view{
    list-style: none;
    display: flex;
    justify-content: space-between;
padding-left: 0;
margin-top: 0;
}
.in-view-card{

background-color: #fff; 
 width: 300px;
}
.in-img{
    width: 265px;
    height: 166px;
}
.in-infor{
    padding: 20px;
    font-size: 14px;
    font-weight: bolder;
    margin: 0;
}
/* contanier-3 */
.contanier-3{
width: 1336px;
margin-top: 60px;
display: flex;
}
.left-box{
background-color: rgb(236, 236, 236); ;
width: 660px;
}
.lb-img{
width: 600px;
height: 400px;
}
.lbc-in{
    padding: 25px;
    padding-top: 0px;
    padding-right: 0;
    font-size: 20px;
}
#titlee{
    position: absolute;
    margin-left: 30px;
}
.right-box{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-content: space-between;
    margin-top:0;
    margin-bottom: -20px;
}
.rg-box-li{
display: flex;  
}
.rgb-img{
width: 161px;
height: 110px;
}
.rgb-in{
font-size: 18px;
font-weight: bold;
margin-left: 30px;

}
/* contanier-4 */
.contanier-4{
width: 1336px;
margin-top: 60px;
}
.c4-title{
    display: flex;
  align-items: center;
}
.al{
    margin-left: 85%;
}
.ca-box{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
}
.ca-card{
    width: 420px; 
}
.ca-card-im{
    width: 420px;
    height: 270px;
}
#title-ca{
    margin-top: 21px;
    margin-bottom: 21px;
    font-weight: bold;
}
.c4-card{
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    margin-top: 10px;
}
    /* contanier-5 */
.contanier-5{
width: 1336px;
margin-top: 60px;
}
.page-5{
    display: flex;
}
.loggo{
    width: 70px;
    height: 30px;
}
.biss{
    font-size: 14px;
    font-weight: 700;
    margin-top: 5px;
    margin-left: 10px;
}
.bussines{
    padding: 25px 0;
    background-color: rgb(236, 236, 236);
    display: flex;
    list-style: none;
justify-content: space-between;
padding-left: 0;
}
.bs-cards{
    background-color: #fff;
    width: 300px;
    border-radius: 20px;
   }
.bs-img{
width: 100%;
    height: 40%;
}
.bs-tit{
    font-size: 16px;
    line-height: 20px;
    padding: 20px;
}
/* contanier6 */
.contanier6{
    margin-top: 60px;
    display: flex;
    width: 1336px;
}
.lc-title,.rd-title{
    display: flex;
align-items: center;
}
.c6-img{
width: 320px;
height: 200px;    
}
.left-con{
width: 666px;
}

.video{
    width: 660px;
    height: 440px;
}

.right-con{
width: 666px;
}
.lc-vid,.rc-pho {
    display: flex;
    list-style: none;
       padding-left: 0;
} 
.lc-vid-li,.rc-pho-li{
    width: 330px;
}   
/* footer */
footer{
    background-color: rgb(2, 2, 129);
    height: 250px;
}
.footer-menu-list{
    background-color: rgb(0, 0, 83);
    width: 1336px;
}
.a{
    margin-left: 320px;
}
.list{
    display: flex;
    list-style: none;
    padding-left: 0;

}
.text-footer{
   display: flex;
   justify-content: space-between;
}
.ul-list{
    margin-left: 30px;
    color: #fff;
}
.icon{
margin-left: 500px;
}
.icons{
width: 20px;
height: 20px;
margin-left: 10px;
}
.infor{
    width: 1000px;
    height: 126px;
    color: #fff;
    margin-left: 20px;
}
.images{
display: flex;
align-items: center;
margin-right: 20px;
}
